@use "global" as *;
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

// ###################
// reset
// ####################

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Commissioner', sans-serif;
    line-height: 29px;
}

// #################
// common styles
// ################

.btn {
    padding: 1em 2em;
    background-color: $color-moderate-cyan;
    color: #fff;
    font-weight: 700;
    border-radius: 10em;
    border: none;
    font-size: 1.05rem;
    cursor: pointer;
    transition: 250ms ease-in;

    &:hover {
        background-color: $color-dark-cyan;
    }
}

// ##################
// header section (background picture)
// ###################

.header {
    height: 400px;
    background-image: url("../images/image-hero-mobile.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1.5rem 1rem;
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        .links {
            display: none;
            list-style-type: none;

            .link {
                cursor: pointer;
            }
        }
        .hamburger-icon, .close-icon {
            cursor: pointer;
            transition: 300ms ease-in-out;
        }

        .hamburger-icon:hover, .close-icon:hover {
            transform: scale(1.2);
        }

        .close-icon {
            display: none;
        }
    }
    .nav.open {
        position: relative;
        .close-icon {
            display: block;
        }

        .hamburger-icon {
            display: none;
        }

        .links {
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: #fff;
            align-items: center;
            gap: 2rem;
            left: 0px;
            right: 0px;
            top: 3.5rem;
            padding: 2rem 0;
            border-radius: 10px;
            box-shadow: 10px 10px 20px 30px rgba(0, 0, 0, 0.213);
        }
    }
}

@media (min-width: 640px) {
    .header {
        height: 350px;
        background-image: url("../images/image-hero-desktop.jpg");
        .nav {
            .links {
                display: flex;
                align-items: center;
                gap: 1.5rem;
                color: #fff;
            }

            .close-icon, .hamburger-icon {
                display: none;
            }
        }
    }
}

// ##########################
// main section
// #########################

.main {
    position: absolute;
    top: 320px;
    max-width: 800px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);

    // ###############
    // top section 
    // #################
    .main-top-section {
        background-color: rgb(255, 255, 255);
        padding: 2rem 1rem;
        border-radius: 10px;
        position: relative;
        text-align: center;
        .mastercraft-icon {
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translate(-50%, -50%);
        }

        .h1 {
            margin-top: 2rem;
        }

        &-discription {
            margin: .8rem 0 1.8rem 0;
            color: $color-dark-gray;
        }

        .bookmark-div {
            display: flex;
            align-items: center;
            justify-content: space-around;

            .btn {
                padding: 1em 2.5em;
            }

            .bookmark {
                display: flex;
                align-items: center;
                border-radius: 35px;
                background-color: rgb(237, 237, 237);
                cursor: pointer;

                .bookmark-text {
                    display: none;
                    font-weight: 500;
                    padding: 0 1.5rem 0 1rem;
                }

                svg {
                    circle, path, bookmark-text {
                        transition: 250ms ease-in;
                    }
                }

                &:hover {
                    svg {
                        circle {
                            fill: rgb(90, 84, 76);
                        }
    
                        path {
                            fill: #fff;
                        }
                    }
                    .bookmark-text {
                        color: rgb(90, 84, 76);;
                    }
                }
            }

            .bookmark.bookmarked {
                svg {
                    circle {
                        fill: $color-dark-cyan;
                    }

                    path {
                        fill: #fff;
                    }
                }
                .bookmark-text {
                    color: $color-dark-cyan;
                }
            }
        }
    }

    // #################################
    // Details section (middle section)
    // #################################

    .middle-section {
        background-color: #fff;
        border-radius: 10px;
        margin: 1rem 0;
        padding: 2rem 1rem;
        .details-div {
            display: grid;
            grid-template-areas: "1fr""1fr""1fr";
            justify-content: center;
            align-items: center;
        }
    }

    // #################################
    // last section
    // #################################

    .last-section {
        background-color: #fff;
        border-radius: 10px;
        padding: 2rem 1rem;
        color: $color-dark-gray;

        .h2 {
            color: $color-black;
        }

        &-discription-1 {
            margin: 1.5rem 0;
        }

        .card {
            outline: 1px solid $color-dark-gray;
            border-radius: 10px;
            padding: 2rem 1rem;
            margin: 2rem 0;
            &-header {
                &-name {
                    font-weight: 700;
                    margin-bottom: .5rem;
                    color: $color-black;
                }

                &-price {
                    color: $color-moderate-cyan;
                    font-weight: 500;
                }
            }

            &-discription {
                margin: 1.5rem 0;
            }

            &-footer {
                &-left {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2rem;
                    &-number {
                        font-weight: 700;
                        font-size: 2rem;
                        margin-right: .8rem;
                        color: $color-black;
                    }
                }
            }
        }

        .card.disable {
            opacity: .5;
            outline-color: hsl(0, 0%, 82%);

            .card-footer {
                .btn {
                    background-color: $color-dark-gray;
                    color: #fff;
                    cursor: not-allowed;
                
                    &:hover {
                        background-color: $color-dark-gray;
                    }
                }
            }
        }
    }

}

@media (min-width: 640px) {
    .main {
        top: 280px;

        .main-top-section {
            .bookmark-div {
                .bookmark {
                    .bookmark-text {
                        display: block;
                    }
                }
            }
        }

        // #################################
        // last section
        // #################################

        .last-section {
            .card {
                &-header, &-footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                &-header {
                    &-name {
                        margin-bottom: 0;
                    }
                }

                &-footer {
                    &-left {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}